* {
    font-family: 'Big Shoulders Display', cursive;
    margin: 0;
    padding: 0;
}

.font-outfit {
    font-family: 'Outfit', sans-serif !important;
}

.bg-black {
    background-color: #151515;
}

.bg-white {
    background-color: #FFFFFF;
}

.bg-golden {
    background-color: #D5966C;
}

.bg-darkgrey {
    background-color: #444444;
}

.text-black {
    color: #151515;
}

.text-white {
    color: #FFFFFF;
}

.text-golden {
    color: #D5966C;
}

.text-darkgrey {
    color: #444444;
}

.h-799px {
    height: 799px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.bg-img-rectangle {
    background-image: url(./images/Rectangle.jpg);
    height: 799px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heading {
    position: absolute;
    right: -138px;
    top: 11rem;
}

.position-relative {
    position: relative;
}

.h-xl {
    font-size: 88px;
}

.fw-800 {
    font-weight: 800;
}

.sub-heading {
    position: absolute;
    left: -32px;
    top: 11.8rem;
}

.fw-200 {
    font-weight: 200;
}

button {
    width: 204px;
    height: 72px;
    background-color: #151515;
    margin-top: 8rem;
    color: white;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 3.64px;
    text-align: center;
    padding-top: 1.3rem;
}

.btn-icon {
    top: -46.5px;
    width: 56px;
    height: 50px;
    background-color: #D5966C;
    position: relative;
    left: 202px;
    padding-top: 1.4rem;
}

.gallery-container {
    width: 1110px;
    height: 1150px;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-ac-jsb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2 {
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
}

.h2-p {
    font-size: 22px;
    font-weight: 200;
    padding-top: 2rem;
}

.rectangle-img-01 {
    width: 635px;
    height: 400px;
}

.grid-container {
    display: grid;
    grid-template-columns: 635px auto;
    row-gap: 1rem;
    column-gap: 1rem;
    margin-top: 1rem;
}

.item-a {
    grid-column: 1;
    grid-row: 1 / 3;
}

.item-b {
    grid-column: 2;
    grid-row: 1 / 2;
}

.item-c {
    grid-column: 2;
    grid-row: 2 / 3;
}

.rectangle-copy-2 {
    width: 100%;
    height: 100%;
}

.rectangle-copy-4 {
    width: 100%;
    height: 100%;
}

.p-5 {
    padding: 2rem;
}

.footer {
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 1110px;
    height: 156px;
    display: flex;
    justify-content: space-between;
    margin-top: 5.5rem;
}

.footer-content h3 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: .9;
}

.footer-content img {
    width: 100px;
}

.i-letter {
    position: absolute;
    color: black;
    right: 121px;
}